<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-size: 16px;
        }
        h1 {
            font-family: sans-serif;
            font-size: 65px;
            color: orange;
        }
        p {
            font-weight: 600;
            font-size: 300%;
            font-style:italic;
        }
        ul {
            line-height: 50px;
            text-decoration: underline;
        }
        .background {
            background-color: rgb(0, 110, 255);
        }
        .red {
            background-color: red;
        }
        .yellow {
            background-color: yellow;
        }
        .green {
            background-color: green;
        }
        
    </style>
    <title>HTML</title>
</head>
<body>
    <h1>Frutas</h1>
    <p class="background">Qual é a sua fruta favorita?</p>
    <ul class="background">
        <li class="red">Maçã</li>
        <li class="yellow">Banana</li>
        <li class="green">Goiaba</li>
    </ul>
</body>
</html>